## MyBatis config
mybatis.config-location=classpath:mybatis-config.xml

## H2 Database Sql Log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## H2 Database Connect Infomation
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
##;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

## Bean Overriding\uC744 \uD65C\uC131\uD654
spring.main.allow-bean-definition-overriding: true

## JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

